<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Web_Coupon_API_UAT_Demo" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://122.144.215.54:7910/Demo.asmx</Value>
    </Setting>
    <Setting Name="Web_CRM_API_UAT_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://122.144.215.53:9950/EcInterface.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>